{
  "name": "@serika-social/server",
  "private": true,
  "workspaces": [
    "api",
    "gateway"
  ],
  "scripts": {
    "proto:test": "cargo test -p serika-proto",
    "dev:api": "bun run --filter '@serika-social/api' dev",
    "dev:gateway": "bun run --filter '@serika-social/gateway' dev",
    "dev:all": "../infra/dev-all.sh",
    "up": "../infra/dev-up.sh",
    "down": "docker stop serika-social-postgres serika-social-redis"
  },
  "devDependencies": {
    "bun-types": "^1.4.0",
    "prisma": "^6.19.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
